<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
p{
    color: yellow;
    background-color: red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-transform: uppercase;
    letter-spacing: 2px;

}
span,h2{
    color: blueviolet;
    background-color: silver;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    text-transform: uppercase;
    letter-spacing: 2px;

    }
#Name{
            color: pink;
            background-color: purple;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
    }
.Gmial{
            color: skyblue;
            background-color:yellow;
            text-transform: lowercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
</style>
</head>
<body>
    <!-- Inline Css -->
    <p style="background: #000;color:azure"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p style="background-color: red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

    <!-- Internal Css -->
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    

    <!-- Grouping Selectors -->
    <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    
    <h2> UI Developer </h2>

    <!-- Id Selector -->
    <span id="Name">Nilesh Mehta</span><br>
    <!-- Class Selector -->
    <br>
    <p class="Gmail">nileshmehta@gmail.com</p>
</body>
</html>
    
</body>
</html>