<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#main{
        border: 3px solid red;
        height: 350px;
        width: 500px;
        margin-top:30px;
        
        
        
    }
.col1{
        color: cadetblue;
        margin-top:30px;
        margin-left: 50px;
        font-size: 20px;
        text-align: center;
        
    }
p{
        font-size: 15px;
        margin-left: 10px;
    }
.amount{
            
            
            margin-right: 30px;
            margin-bottom: 3px;
    }
.discount{
            
            margin-left: 10px;
            margin-right: 25px;
    }
.button{
            background-color: olive;
            margin-top: 20px;
            margin-left: 50px;
    }
</style>
</head>
<body>
<div id="main">
<div class="col1">Discount Calculator</div>
<p>Enter the Bill amount and discount in percentage</p>
<p>Bill amount</p>
<div class="amount">
<p><input type="number"></p>
</div>
<div>
<p>Discount Percantage</p>
<div class="discount">
<input text="number"min="0"max="20000">
</div>
<div>
<button class="button">calculate</button>
</div>
</div>
</div>

</div>
    
</body>
</html>