<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  .contact{

            background-color: antiquewhite;
            margin-right: 40px;

        }
  
        }
.Gmail {

          background-color: red;
        }
.header-icons{

      margin-right: 15px;
}
.home{
              margin-right: 50px;
  }
.techstack{
              margin-right: 50px;
  }
.project{
              margin-right: 50px;
  }
.education{
              margin-right: 50px;
  }
.others{
              margin-right: 50px;
  }
.personal{
              margin-right: 50px;
  }
.footer-icons{
                margin-right: 15px;
  }

  </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <!-- Header Section -->
    <header>
        <i class="header-icons fa fa-user" aria-hidden="true"></i><span class="contact">Mohit Sharma</span> 
        <i class="header-icons fa fa-phone-square" aria-hidden="true"> </i><span class="contact">+91 8964 25 3647</span>
        <i class="header-icons fa fa-envelope" aria-hidden="true"></i> <span class="Gmail">abc@gmail.com</span>
    </header>
    <br />
<!-- Navigation section  -->
    <nav>
        <a href="home.html"target="myframe"><span class="home">HOME</span> </a> 
        <a href="techstack.html"target="mytech"><span class="techstack">TECH STACK</span></a> 
        <a href="project.html"target="mypro"><span class="project">PROJECT</span></a> 
        <a href="education.html"target="myed"><span class="education">EDUCATION</span></a> 
        <a href="others.html"target="myot"><span class="others">OTHERS</span></a> 
        <a href="personal.html"target=><span class="personal">PERSONAL</span> </a> 
    </nav>
    <br/>

    <!-- main section -->
    <iframe src="home.html" width="1100" height="550" frameborder="0" name="myframe">
    </iframe >
    <iframe src="techstack.html" width="1100" height="550" frameborder="0" name="mytech">
    </iframe >
    <iframe src="project.html" width="1100" height="550" frameborder="0" name="mypro">
    </iframe >
    <iframe src="education.html" width="1100" height="550" frameborder="0" name="myed">
    </iframe >
    <iframe src="others.html" width="1100" height="550" frameborder="0" name="myot">
    </iframe >
    <iframe src="personal.html" width="1100" height="550" frameborder="0" name="myper">
    </iframe >
    <br />
    <br />
<!-- Footer section  -->
    <footer>
        <label for=""> <strong> Follow me </strong> </label> &nbsp; &nbsp; &nbsp;&nbsp;
        <a href="https://in.linkedin.com/">
          <i class="footer-icons fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
        </a>  
        <a href="https://www.google.com/">
          <i class="footer-icons fa fa-2x fa-google" aria-hidden="true">
        </i></a>
        <a href="https://www.instagram.com/">
          <i class="footer-icons fa fa-2x fa-instagram" aria-hidden="true">
           </i ></a>        
          <a href="https://www.facebook.com/"></a>
          <i class="footer-icons fa fa-2x fa-facebook-official" aria-hidden="true"></i>
        </a>
    </footer>
 
  </body>
</html>
</body>
</html>