<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.tools{

            border: 1px solid blue;
            color: goldenrod;
            margin: 50px,30px,50px,30px;
            padding-top: 10px;
            padding-right: 100px;
            padding-bottom: 10px;

}
#skills{
            border: 1px solid blue;
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 600px;
            
    }

h1{
            border: 1px solid gray;
            margin-top: 50px;
            margin-left:30px;
            margin-right: 30px;

    }
</style>
</head>
<body>
<h1>I am Ui Developer </h1>

<p class="tools">I know tools like vs code,Github,notepad++</p>

<p id="skills">I know html,css,javascript,bootstap,react,joomla</p>
 

</body>
</html>